### Get Book

GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

### Create Book

POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title": "Java"
}


### Get Specific Book

GET http://localhost:3001/books/93ef HTTP/1.1
Content-Type: application/json

### Update Book

PUT http://localhost:3001/books/93ef HTTP/1.1
Content-Type: application/json

{
    "title": "Js"
}

### Delete Book

DELETE http://localhost:3001/books/1e49 HTTP/1.1
Content-Type: application/json